;; Menu Widgets Hooks
(global boolean maps_menu_hook false)
(global boolean forge_menu_hook false)
(global boolean map_vote_menu_hook false)

(global boolean forge_menu_close_hook false)
(global boolean loading_menu_close_hook false)
(global boolean map_vote_menu_close_hook false)


;; Menu Widgets Triggers

;; Maps Menu
(global boolean maps_menu_trigger_1 false)
(global boolean maps_menu_trigger_2 false)
(global boolean maps_menu_trigger_3 false)
(global boolean maps_menu_trigger_4 false)
(global boolean maps_menu_trigger_5 false)
(global boolean maps_menu_trigger_6 false)
(global boolean maps_menu_trigger_7 false)
(global boolean maps_menu_trigger_8 false)
(global boolean maps_menu_trigger_9 false)
(global boolean maps_menu_trigger_10 false)

;; Forge Menu
(global boolean forge_menu_trigger_1 false)
(global boolean forge_menu_trigger_2 false)
(global boolean forge_menu_trigger_3 false)
(global boolean forge_menu_trigger_4 false)
(global boolean forge_menu_trigger_5 false)
(global boolean forge_menu_trigger_6 false)
(global boolean forge_menu_trigger_7 false)
(global boolean forge_menu_trigger_8 false)
(global boolean forge_menu_trigger_9 false)

;; Map Vote Menu
(global boolean map_vote_menu_trigger_1 false)
(global boolean map_vote_menu_trigger_2 false)
(global boolean map_vote_menu_trigger_3 false)
(global boolean map_vote_menu_trigger_4 false)
(global boolean map_vote_menu_trigger_5 false)