;; Maps Menu
(global boolean maps_menu_trigger_1 false)
(global boolean maps_menu_trigger_2 false)
(global boolean maps_menu_trigger_3 false)
(global boolean maps_menu_trigger_4 false)
(global boolean maps_menu_trigger_5 false)
(global boolean maps_menu_trigger_6 false)
(global boolean maps_menu_trigger_7 false)
(global boolean maps_menu_trigger_8 false)
(global boolean maps_menu_trigger_9 false)
(global boolean maps_menu_trigger_10 false)
(global boolean maps_menu_trigger_11 false)

;; Forge Menu
(global boolean forge_menu_trigger_1 false)
(global boolean forge_menu_trigger_2 false)
(global boolean forge_menu_trigger_3 false)
(global boolean forge_menu_trigger_4 false)
(global boolean forge_menu_trigger_5 false)
(global boolean forge_menu_trigger_6 false)
(global boolean forge_menu_trigger_7 false)
(global boolean forge_menu_trigger_8 false)
(global boolean forge_menu_trigger_9 false)

;; Map Vote Menu
(global boolean map_vote_menu_trigger_1 false)
(global boolean map_vote_menu_trigger_2 false)
(global boolean map_vote_menu_trigger_3 false)
(global boolean map_vote_menu_trigger_4 false)
(global boolean map_vote_menu_trigger_5 false)


;; Menus Widget Triggers
;; Function name: set_<menu_name>_trigger
;; Value name: <menu_name>_trigger

;; Maps Menu
(script static void set_maps_menu_trigger_1
    (set maps_menu_trigger_1 true)
)
(script static void set_maps_menu_trigger_2
    (set maps_menu_trigger_2 true)
)
(script static void set_maps_menu_trigger_3
    (set maps_menu_trigger_3 true)
)
(script static void set_maps_menu_trigger_4
    (set maps_menu_trigger_4 true)
)
(script static void set_maps_menu_trigger_5
    (set maps_menu_trigger_5 true)
)
(script static void set_maps_menu_trigger_6
    (set maps_menu_trigger_6 true)
)
(script static void set_maps_menu_trigger_7
    (set maps_menu_trigger_7 true)
)
(script static void set_maps_menu_trigger_8
    (set maps_menu_trigger_8 true)
)
;; List related
(script static void set_maps_menu_trigger_9
    (set maps_menu_trigger_9 true)
)
(script static void set_maps_menu_trigger_10
    (set maps_menu_trigger_10 true)
)
(script static void set_maps_menu_trigger_11
    (set maps_menu_trigger_11 true)
)

;; Forge Menu
(script static void set_forge_menu_trigger_1
    (set forge_menu_trigger_1 true)
)
(script static void set_forge_menu_trigger_2
    (set forge_menu_trigger_2 true)
)
(script static void set_forge_menu_trigger_3
    (set forge_menu_trigger_3 true)
)
(script static void set_forge_menu_trigger_4
    (set forge_menu_trigger_4 true)
)
(script static void set_forge_menu_trigger_5
    (set forge_menu_trigger_5 true)
)
(script static void set_forge_menu_trigger_6
    (set forge_menu_trigger_6 true)
)
(script static void set_forge_menu_trigger_7
    (set forge_menu_trigger_7 true)
)
(script static void set_forge_menu_trigger_8
    (set forge_menu_trigger_8 true)
)
(script static void set_forge_menu_trigger_9
    (set forge_menu_trigger_9 true)
)

;; Map Vote Menu
(script static void set_map_vote_menu_trigger_1
    (set map_vote_menu_trigger_1 true)
)
(script static void set_map_vote_menu_trigger_2
    (set map_vote_menu_trigger_2 true)
)
(script static void set_map_vote_menu_trigger_3
    (set map_vote_menu_trigger_3 true)
)
(script static void set_map_vote_menu_trigger_4
    (set map_vote_menu_trigger_4 true)
)
(script static void set_map_vote_menu_trigger_5
    (set map_vote_menu_trigger_5 true)
)
;; Auto generated from generateTriggers.lua
(global boolean settings_menu_trigger_1 false)
(script static void set_settings_menu_trigger_1
    (set settings_menu_trigger_1 true)
)
(global boolean settings_menu_trigger_2 false)
(script static void set_settings_menu_trigger_2
    (set settings_menu_trigger_2 true)
)
(global boolean settings_menu_trigger_3 false)
(script static void set_settings_menu_trigger_3
    (set settings_menu_trigger_3 true)
)
(global boolean settings_menu_trigger_4 false)
(script static void set_settings_menu_trigger_4
    (set settings_menu_trigger_4 true)
)
(global boolean settings_menu_trigger_5 false)
(script static void set_settings_menu_trigger_5
    (set settings_menu_trigger_5 true)
)
(global boolean settings_menu_trigger_6 false)
(script static void set_settings_menu_trigger_6
    (set settings_menu_trigger_6 true)
)
(global boolean settings_menu_trigger_7 false)
(script static void set_settings_menu_trigger_7
    (set settings_menu_trigger_7 true)
)
(global boolean settings_menu_trigger_8 false)
(script static void set_settings_menu_trigger_8
    (set settings_menu_trigger_8 true)
)
